<?xml version="1.0" encoding="utf-8"?>
<com.example.marisayeung.gocook.view.MySwipeRefreshLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipeRefreshLayout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/fragment_container">
            <android.support.design.widget.CoordinatorLayout
                android:id="@+id/coordinatorLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.design.widget.CoordinatorLayout>
        </FrameLayout>
    </RelativeLayout>
</com.example.marisayeung.gocook.view.MySwipeRefreshLayout>

